{
  "name": "cipherspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace @cipherspace/api",
    "dev:api": "npm run dev --workspace @cipherspace/api",
    "dev:web": "npm run dev --workspace @cipherspace/web",
    "start": "npm run start --workspace @cipherspace/api",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace @cipherspace/api",
    "test:web": "npm run test --workspace @cipherspace/web",
    "test:watch": "npm run test:watch --workspace @cipherspace/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace @cipherspace/api"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
